# 파이썬은 인터프리티티드 언어이다. 운영체제 상관없이 어디서든 사용가능

# 파이썬은 2.X와 3.X 가 있는데, 우리는 2.X을 사용하지 않는다.
 
# 파이썬 수업 중에는 아나콘다라는 프로그램을 사용한다.
# (vscode 랑 파이썬으로도 충분히 따라갈수 있음)

# 현재 셀을 실행하는 방법
# print("hello, World")
# print("안녕하세요 박준성입니다")

# 함수(function)-특정 기능이 구현되어 있는 코드 덩어리

# 데이터 타입 종류
# 1. 정수, 2. 실수(부동소수점) 3. 문자열 4. 논리
print(10)
print(0)
print(-10)
print(4/3) #나눗셈의 연산결과는 실수이다. 그렇다면 몫을 계산한고 싶으면?
print(4//3) #몫 연산자
print(4%3) #나머지 연산자

print(2**10) #몇승 연산자
#2진수임을 나타내려면 0b를 사용해야 한다. 
print(0b1010)
#8진수로 출력하련면 oct 함수를 활용하면 된다. 
print(0o010)
#16진수로 출력을 원하면 0x 활용하면 된다
print(0xa)
#파이썬은 4개의 진수 표현만 제공합니다. 2진수,8진수,10진수(기본값),16진수
print(10 + 0b1010 + 0o12 +0xA)

print(10.25/10)
print(10.25//10)
print(10.25%10)
#정수와는 다르게 실수는 다른 진수로의 표현이 안된다.

#hello, "world" 이런 것을 표현하고 싶을떄
print('hello, "world"')
#문자열 안에 인용 부호를 포함시키기 위해 서로 다른 인용 부호를 제공합니다.
#혹은 \백슬래시를 사용하면 됩니다.
print("hello, \"world\"")

#문자열 안에서 연산자의 역할 1.+는 두 문자열을 연결 2.*은 문자열을 반복하여 연결
print("--------------------")
print("-" *20)
#삼중인용부호 - 입력된 그대로 표현하고 싶을떄
